.overview {
    display: grid;
    grid-template-columns: 1fr 750px 1fr;
}

.container {
    display: grid;
    box-sizing: border-box;
    grid-column: 2;
}

.header {
    display: grid;
    margin: 10px auto;
    font-weight: 900;
}

p {
    font-weight: 300;
    margin: 10px 0;
}

.indicators {
    margin: 15px 0;
}

.indicator {
    display: inline-flex;
    width: 50%;
    height: 75px;
    padding: 10px 0;
    font-weight: 300;
}

.red {
    color: #ff4c4c;
}

.blue {
    color: #0088ff;
}

.green {
    color: #00975d;
}

.indicator > img {
    max-height: 100%;
    max-width: 25%;
}

object {
    fill:  #ff4c4c;
}

span {
    display: inline-flex;
    height: 100%;
    margin: 0 20px;
    align-items: center;
}

.instruction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 10px auto;
    font-weight: 300;

    img {
        grid-row: 1;
        margin: 0 auto;
        height: 70px;

        &[col1] {
            grid-column: 2;
        }

        &[col2] {
            grid-column: 5;
        }

        &[col3] {
            grid-column: 8;
        }
    }

    div {
        grid-row: 2;
        text-align: center;
        margin: auto;
        width: 100%;

        &[col1] {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        &[col2] {
            grid-column-start: 4;
            grid-column-end: 7;
        }

        &[col3] {
            grid-column-start: 7;
            grid-column-end: 10;
        }
    }
}

#line1, #line2 {
    background-color: #979797;
    grid-row: 1;
    height: 3px;
    width: 75%;
    margin: auto;

    &[col1] {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    &[col2] {
        grid-column-start: 6;
        grid-column-end: 8;
    }

    
}

.example {
    max-width: 100%;
    margin: 10px 0;
    box-shadow: 0 2px 8px 0 #4cffba;
}
